#!/bin/bash -l 
#PBS -l walltime=30:00:00
#PBS -l select=1:ncpus=20:mem=80gb
#PBS -N template
#PBS -j oe

export OMP_NUM_THREADS=1
export MKL_THREADING_LAYER=TBB

cd ~/chlorophyll_parameterization/stda_comparison/template

~/.local/src/Qcore/release/qcore -n 15 -s "template := excited_scf(structure(file='template.xyz') dft(ao = 'def2-svp' xc = 'pbe0' ansatz = u df = 'def2-universal-jkfit' diis = cdiis) start_from_average = true symmetric_orthogonalization_correction = true)" > template_dft_dscf.out
