Host:    bp1-compute029.data.bp.acrc.priv
Time:    Mon Nov 22 13:47:22 GMT 2021
Dir:     /user/home/of15641/chlorophyll_parameterization/tddft_data/step_1001_chromophore_1
Job ID:  107850
Nodelist:
cat: bp1-compute029: No such file or directory
  
Result dir: /user/home/of15641/chlorophyll_parameterization/tddft_data/step_1001_chromophore_1
running gaussian jobs
Running time g16 < CAMB3LYP_step_1001_chromophore_1.com > CAMB3LYP_step_1001_chromophore_1.log

real	29m38.790s
user	694m3.368s
sys	0m28.485s
Running time g16 < PBE0_step_1001_chromophore_1.com > PBE0_step_1001_chromophore_1.log

real	19m7.150s
user	456m7.562s
sys	0m24.064s
Running time g16 < wB97XD_step_1001_chromophore_1.com > wB97XD_step_1001_chromophore_1.log

real	27m25.912s
user	645m55.801s
sys	0m26.069s
Running time g16 < BLYP_step_1001_chromophore_1.com > BLYP_step_1001_chromophore_1.log

real	0m5.870s
user	2m7.110s
sys	0m2.155s
Running time g16 < ZINDO_step_1001_chromophore_1.com > ZINDO_step_1001_chromophore_1.log
/var/spool/slurmd/job107850/slurm_script: line 36: ZINDO_step_1001_chromophore_1.com: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.001s
