#!/bin/bash -l 
#PBS -l walltime=30:00:00
#PBS -l select=1:ncpus=20:mem=80gb
#PBS -N step_351_chromophore_25
#PBS -j oe

export OMP_NUM_THREADS=1
export MKL_THREADING_LAYER=TBB

cd ~/chlorophyll_parameterization/stda_comparison/step_351_chromophore_25

~/.local/src/Qcore/release/qcore -n 15 -s "step_351_chromophore_25 := excited_scf(structure(file='step_351_chromophore_25.xyz') dft(ao = 'def2-svp' xc = 'pbe0' ansatz = u df = 'def2-universal-jkfit' diis = cdiis) start_from_average = true symmetric_orthogonalization_correction = true)" > step_351_chromophore_25_dft_dscf.out
